<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;600&family=Rajdhani:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/main-logo.png">
    <link rel="stylesheet" href="style/style.css">
    <title>Goo App</title>
</head>
<body>
    <main data-router-wrapper>
    <div class="content" style="display: flex; flex-direction: column;" data-router-view="info">
       <h1 class="title-info">Information</h1>
       <div class="container-info">
           <img class="container-info__logo" src="img/main-logo-fully.png" alt="">
           <p class="container-info__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati eaque nobis eum, 
            dolore necessitatibus quasi id natus voluptatum dolorum temporibus voluptate maiores assumenda. </p>
       </div>
    </div>
    </main>
    <script src="main.js"></script>
</body>
</html>